# PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_MAX_OPEN_CONN=25
DB_MAX_IDLE_CONN=20
DB_MAX_LIFETIME_SEC=300
DB_MAX_IDLETIME_SEC=600
# 1-none, 2-error, 3-warn, 4-info, 5-debug, 6-trace
DB_LOG_LEVEL=1

# AWS credentials
AWS_REGION=eu-north-1
AWS_KEY=key
AWS_SECRET=secret
AWS_SESSION=

# Overall log level (-1 trace, 0 debug, 1 info ... 5 panic)
LOGGING_LEVEL=1

# Write logs to standard output in human-readable form
LOGGING_STDOUT=true

# AWS CloudWatch logger
CLOUDWATCH_ENABLED=false
CLOUDWATCH_GROUP=group
CLOUDWATCH_STREAM=stream

# When panic error is not rescued, exit the application instead of returning 500.
EXIT_ON_PANIC=false

# Print configuration values to log during startup (only for development, leaks sensitive data)
PRINT_CONFIG=false