# Minimum required variables for compose file
# This file is used for local development and testing
# It is not used for production deployment

PORT=8131
METRICS_PORT=9131
DATABASE_HOST=sources-db
DATABASE_PORT=5432
DATABASE_NAME=sources_devel
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
BYPASS_RBAC=true
REDIS_CACHE_HOST=redis
REDIS_CACHE_PORT=6379
# used in seeding script
SOURCES_API_HOST=http://sources
SOURCES_API_PORT=$PORT
