---
apiVersion: template.openshift.io/v1
kind: Template
metadata:
  name: provisioning-test
objects:
- apiVersion: cloud.redhat.com/v1alpha1
  kind: ClowdJobInvocation
  metadata:
    name: provisioning-test-${IMAGE_TAG}-${UID}
    annotations:
      "ignore-check.kube-linter.io/no-liveness-probe": "probes not required on Job pods"
      "ignore-check.kube-linter.io/no-readiness-probe": "probes not required on Job pods"
  spec:
    appName: provisioning-backend  # component for envparser
    testing:
      iqe:
        debug: false
        dynaconfEnvName: ${ENV_FOR_DYNACONF}
        marker: ${IQE_MARKER}
parameters:
- name: IMAGE_TAG
  value: ''
  required: true
- name: UID
  description: "Unique CJI name suffix"
  generate: expression
  from: "[a-z0-9]{6}"
- name: IQE_ENV
  value: 'stage_post_deploy'
# REPLACING IQE_ENV
- name: ENV_FOR_DYNACONF
  value: 'stage_post_deploy'
- name: IQE_MARKER
  value: 'stage'
